# spring-mvc-jpa-mysql

./: .gitignore  .project  README.md  pom.xml
Jenkins/: JenkinsFile
src/main/java/: web-services-url-example.txt
src/main/java/com/dev/spring/config/: AopHandler.java  AppInitializer.java  DataConfig.java  WebConfig.java  WebSecurity.java
src/main/java/com/dev/spring/controller/: PersonController.java  PersonResource.java  UserResource.java  UserRestResource.java
src/main/java/com/dev/spring/controller/login/: LoginController.java
src/main/java/com/dev/spring/dto/: PersonDTO.java  ResponseDTO.java  StatusModal.java  UserDTO.java  UserModal.java  UserStatusDTO.java  UserStatusModal.java
src/main/java/com/dev/spring/enums/: StatusEnum.java
src/main/java/com/dev/spring/model/: Authorities.java  EntityBase.java  Person.java  User.java
src/main/java/com/dev/spring/repository/: AuthoritiesRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/dev/spring/repository/generic/: GenericRepository.java
src/main/java/com/dev/spring/service/generic/: GenericCRUDService.java
src/main/java/com/dev/spring/services/: AuthoritiesService.java  PersonService.java  UserService.java
src/main/java/com/dev/spring/services/generic/: GenericCRUDService.java
src/main/java/org/javasavvy/rest/controller/: UserRestResource.java
src/main/java/org/javasavvy/rest/modal/: StatusModal.java  UserModal.java  UserStatusModal.java
src/main/java/org/javasavvy/tutorial/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/javasavvy/tutorial/entity/: User.java
src/main/java/org/javasavvy/tutorial/services/: UserService.java  UserServiceImpl.java
src/main/readme/: db-scripts.sql
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  database.properties
src/main/resources/db/migrations/: V1__db-scripts.sql
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/views/: home.jsp  homePage.jsp  index.jsp
src/test/java/org/dev/spring/controller/: PersonControllerTest.java
